---
layout: page
title: Education
tags: cv
author: LelViLamp
---


<div class="timeline">
    <h2>MSc Data Science</h2>
    <span class="company"><a href="https://datascience.sbg.ac.at/" target="_blank">Universität Salzburg</a>, Austria 🇦🇹</span> &middot; 
    <span class="time_range">03/2019 - &approx;&nbsp;09/2022, the finish line is in sight</span>
    <p>
        <ul>
            <li>Specialisations: Geographical Information Systems and Science, and Advanced Statistical Methods and Econometrics;</li>
            <li>I wish to learn how to visualise data so it becomes aesthetically pleasing and engaging;</li>
            <li>thesis in the <a href="https://www.plus.ac.at/aihi/der-fachbereich/ida-lab/projects/?lang=en" target="_blank">KEDiff project</a> of the Intelligent Data Analysis Lab in cooperation with the Department of German Studies.</li>
        </ul>
    </p>



    <h2>MSc Psychology</h2>
    <span class="company"><a href="https://plus.ac.at/psychologie" target="_blank">Universität Salzburg</a>, Austria 🇦🇹</span> &middot; 
    <span class="time_range">10/2019 - 2023, currently on-hold</span>
    <p>
        <ul>
            <li>Specialisation in <em>Social Interaction</em>, including training in career coaching;</li>
            <li>project coaching;</li>
            <li>currently on-hold to focus on finishing Data Science.</li>
        </ul>
    </p>
    
    
    
    <h2>Erasmus+ Exchange to Rome</h2>
    <span class="company"><a href="http://datascience.i3s.uniroma1.it/" target="_blank">Sapienza Università di Roma</a>, Italy 🇮🇹</span> &middot; 
    <span class="time_range">02/2021 - 09/2021</span>
    <p>
        Modules: Data Mining and Classification, Big Data Computing, Natural Language Processing, Italian Language Course C1
    </p>



    <h2>Erasmus+ Exchange to Padova</h2>
    <span class="company"><a href="https://www.psicologia.unipd.it" target="_blank">Università degli Studi di Padova</a>, Italy 🇮🇹</span> &middot; 
    <span class="time_range">09/2020 - 02/2021</span>
    <p>
        Modules: Artificial Intelligence, Neural Networks and Deep Learning, Human Computer Interaction, Italian Language Course B2
    </p>



    <h2>BSc Psychology</h2>
    <span class="company"><a href="https://plus.ac.at/psychologie" target="_blank">Universität Salzburg</a>, Austria 🇦🇹</span> &middot; 
    <span class="time_range">10/2014 - 04/2018</span>
    <p>
        <ul>
            <li>Own research project on how languages change and evolve over generations;</li>
            <li>special interest in statistics, testing theory, diagnostics, psychological tests, social interactions and conflict management, personality development;</li>
            <li>language classes in Japanese and Russian.</li>
        </ul>
    </p>



    <h2>Erasmus+ Exchange to Guildford</h2>
    <span class="company"><a href="https://surrey.ac.uk/psychology/" target="_blank">University of Surrey</a>, UK 🇬🇧</span> &middot; 
    <span class="time_range">09/2016 - 01/2017</span>
    <p>
        Modules: Thought & Language, Intergroup Relations, Advanced Statistics and Data Analysis, and Environmental Psychology
    </p>
</div>